DreamshareForPug/src/html/header.pug
header.header
  .container
    .header__top
      h1.header__top-logo Dreamshare
      ul.user-menu
        li.user-menu__item
          a.user-menu__link(href='#') Log in
        li.user-menu__item
          a.user-menu__link.user-menu__link--active(href='#') Sign up
    .header__content
      p.header__content-title
        | SHARE YOUR HOLIDAY DREAM
      p.header__content-subtitle
        | And find the perfect partner to fullfill it
      a.btn.header__content-btn(href='#') Find your holiday partner

DreamshareForHtml/src/html/header.html
<header class="header">
  <div class="container">
    <div class="header__top">
      <h1 class="header__top-logo">Dreamshare</h1>
      <ul class="user-menu">
        <li class="user-menu__item">
          <a class="user-menu__link" href="#">Log in</a>
        </li>
        <li class="user-menu__item">
          <a class="user-menu__link user-menu__link--active" href="#">Sign up</a>
        </li>
      </ul>
    </div>
    <div class="header__content">
      <p class="header__content-title">
        SHARE YOUR HOLIDAY DREAM
      </p>
      <p class="header__content-subtitle">
        And find the perfect partner to fullfill it
      </p>
      <a class="btn header__content-btn" href="#">Find your holiday partner</a>
    </div>
  </div>
</header>
